WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Refresh Interval (seconds):"/>
            <TextBox x:Name="RefreshIntervalTextBox" Width="50" Text="5"/>
            <Button Content="Start" Click="StartButton_Click" Margin="10,0,0,0"/>
            <Button Content="Stop" Click="StopButton_Click" Margin="10,0,0,0"/>
        </StackPanel>
        <ListView x:Name="ProcessListView" Grid.Row="1" Margin="10" SelectionChanged="ProcessListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Process Name" DisplayMemberBinding="{Binding ProcessName}" Width="200"/>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
            <Label x:Name="ProcessDetailsLabel" Content="Select a process to see details."/>
            <Button Content="Kill Process" Click="KillProcessButton_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
